# cqlish

./: README.md  pom.xml
src/main/java/hessian/cqlish/: CqlishApplication.java
src/main/java/org/cassandraunit/utils/: RestartableEmbeddedCassandraServerHelper.java
src/main/resources/: logback.xml  test.cql
src/pkg/: buildit.sh  runself.sh
